# spring-boot-aws

./: README.md
spring-boot-3-aws-lambda/: pom.xml
spring-boot-3-aws-lambda/src/main/java/com/moh/yehia/aws/lambda/: SpringBoot3AwsLambdaApplication.java
spring-boot-3-aws-lambda/src/main/resources/: application.yml
spring-boot-3-aws-lambda/src/test/java/com/moh/yehia/aws/lambda/: SpringBoot3AwsLambdaApplicationTests.java
spring-boot-aws-cloudwatch/: pom.xml
spring-boot-aws-cloudwatch/src/main/java/com/moh/yehia/cloudwatch/: SpringBootAwsCloudwatchApplication.java
spring-boot-aws-cloudwatch/src/main/java/com/moh/yehia/cloudwatch/config/: CountedConfig.java  RestTemplateConfig.java  TimedConfig.java
spring-boot-aws-cloudwatch/src/main/java/com/moh/yehia/cloudwatch/controller/: PostController.java
spring-boot-aws-cloudwatch/src/main/java/com/moh/yehia/cloudwatch/model/: PostDTO.java
spring-boot-aws-cloudwatch/src/main/resources/: application.yml  logback-spring.xml
spring-boot-aws-cloudwatch/src/test/java/com/moh/yehia/cloudwatch/: SpringBootAwsCloudwatchApplicationTests.java
spring-boot-aws-cognito/: http-requests.http  pom.xml
spring-boot-aws-cognito/src/main/java/com/moh/yehia/cognito/: SpringBootAwsCognitoApplication.java
spring-boot-aws-cognito/src/main/java/com/moh/yehia/cognito/config/: CognitoConfig.java  CognitoProperties.java  SecurityConfig.java
spring-boot-aws-cognito/src/main/java/com/moh/yehia/cognito/controller/: UserController.java  UserPoolController.java
spring-boot-aws-cognito/src/main/java/com/moh/yehia/cognito/model/: AuthResponse.java  UserLoginRequest.java  UserPool.java  UserSignupRequest.java
spring-boot-aws-cognito/src/main/resources/: application.yml
spring-boot-aws-cognito/src/test/java/com/moh/yehia/cognito/: SpringBootAwsCognitoApplicationTests.java
spring-boot-aws-event-bridge/: pom.xml
spring-boot-aws-event-bridge/src/main/java/com/moh/yehia/event/bridge/: SpringBootAwsEventBridgeApplication.java
spring-boot-aws-event-bridge/src/main/resources/: application.yml
spring-boot-aws-event-bridge/src/test/java/com/moh/yehia/event/bridge/: SpringBootAwsEventBridgeApplicationTests.java
spring-boot-dynamodb/: http-requests.http  pom.xml
spring-boot-dynamodb/src/main/java/com/moh/yehia/dynamodb/: SpringBootDynamodbApplication.java
spring-boot-dynamodb/src/main/java/com/moh/yehia/dynamodb/config/: DynamoDBConfig.java  DynamoProperties.java
spring-boot-dynamodb/src/main/java/com/moh/yehia/dynamodb/controller/: ProductController.java
spring-boot-dynamodb/src/main/java/com/moh/yehia/dynamodb/repository/: ProductRepository.java
spring-boot-dynamodb/src/main/resources/: application.yml
spring-boot-dynamodb/src/test/java/com/moh/yehia/dynamodb/: SpringBootDynamodbApplicationTests.java
spring-boot-event-bridge-lambda-trigger/: pom.xml
spring-boot-event-bridge-lambda-trigger/src/main/java/com/moh/yehia/event/bridge/lambda/trigger/: LambdaHandler.java  SpringBootEventBridgeLambdaTriggerApplication.java
spring-boot-event-bridge-lambda-trigger/src/test/java/com/moh/yehia/event/bridge/lambda/trigger/: SpringBootEventBridgeLambdaTriggerApplicationTests.java
spring-boot-lambda/: generated-requests.http  pom.xml
spring-boot-lambda-trigger/: pom.xml
spring-boot-lambda-trigger/src/main/java/com/moh/yehia/lambda/: LambdaHandler.java  SpringBootLambdaTriggerApplication.java
spring-boot-lambda-trigger/src/main/resources/: application.yml
spring-boot-lambda-trigger/src/test/java/com/moh/yehia/lambda/: SpringBootLambdaTriggerApplicationTests.java
spring-boot-lambda/src/main/java/com/moh/yehia/lambda/: SpringBootLambdaApplication.java
spring-boot-lambda/src/main/java/com/moh/yehia/lambda/model/: Product.java  ProductRequest.java
spring-boot-lambda/src/main/java/com/moh/yehia/lambda/repository/: ProductRepository.java
spring-boot-lambda/src/main/java/com/moh/yehia/lambda/resource/: ProductResource.java
spring-boot-lambda/src/main/java/com/moh/yehia/lambda/service/design/: ProductService.java
spring-boot-lambda/src/main/java/com/moh/yehia/lambda/service/impl/: ProductServiceImpl.java
spring-boot-lambda/src/main/resources/: application.yml
spring-boot-parameter-store/: pom.xml
spring-boot-parameter-store/src/main/java/com/moh/yehia/parameter/store/: SpringBootParameterStoreApplication.java
spring-boot-parameter-store/src/main/resources/: application.yml
spring-boot-parameter-store/src/test/java/com/moh/yehia/parameter/store/: SpringBootParameterStoreApplicationTests.java
spring-boot-rds/: http-requests.http  pom.xml
spring-boot-rds/src/main/java/com/moh/yehia/rds/: SpringBootRdsApplication.java
spring-boot-rds/src/main/java/com/moh/yehia/rds/controller/: ProductController.java
spring-boot-rds/src/main/java/com/moh/yehia/rds/model/: Product.java  ProductRequest.java
spring-boot-rds/src/main/java/com/moh/yehia/rds/repository/: ProductRepository.java
spring-boot-rds/src/main/resources/: application.yml
spring-boot-s3/: http-requests.http  pom.xml
spring-boot-s3/src/main/java/com/moh/yehia/s3/: SpringBootS3Application.java
spring-boot-s3/src/main/java/com/moh/yehia/s3/config/: S3Config.java  S3Properties.java
spring-boot-s3/src/main/java/com/moh/yehia/s3/controller/: BucketController.java  ObjectController.java
spring-boot-s3/src/main/java/com/moh/yehia/s3/model/: ObjectUploadRequest.java
spring-boot-s3/src/main/resources/: application.yml
spring-boot-sqs/: http-requests.http  pom.xml
spring-boot-sqs/src/main/java/com/moh/yehia/sqs/: SpringBootSQSApplication.java
spring-boot-sqs/src/main/java/com/moh/yehia/sqs/config/: SqsConfig.java  SqsProperties.java
spring-boot-sqs/src/main/java/com/moh/yehia/sqs/controller/: MessageController.java  QueueController.java
spring-boot-sqs/src/main/java/com/moh/yehia/sqs/listener/: SQSListener.java  SqsListener.java
spring-boot-sqs/src/main/java/com/moh/yehia/sqs/model/: MessageRequest.java  MyMessage.java
spring-boot-sqs/src/main/resources/: application.yml
(+13 files in other folders)
