### retrieve user pools
GET http://localhost:8080/api/v1/pools
Content-Type: application/json
Authorization: Bearer {{bearer-token}}

### signup
POST localhost:8080/api/v1/users/signup
Content-Type: application/json

{
  "email": "mohammedyehia99@gmail.com",
  "name": "mohamed yehia",
  "phone": "+20101010",
  "username": "moh_yehia",
  "password": "P@ssw0rd"
}

### login
POST localhost:8080/api/v1/users/login
Content-Type: application/json

{
  "email": "mohammedyehia99@gmail.com",
  "password": "P@ssw0rd"
}